GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
OPENAI_API_KEY=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
MONGODB_URI="mongodb+srv://msai2k5:hackathon@cluster0.9fv5njk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=studyx-secret
PORT=3000
NODE_ENV=development